<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="68" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\swkot\Documents\GitHub\space_traveller\Assets\Scripts\Controller.cs" line="67" />
      <Breakpoint file="C:\Users\swkot\Documents\GitHub\space_traveller\Assets\Scripts\PlayerMovement.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>